{
  "name": "react-intl",
  "version": "1.2.3",
  "description": "React Components for internationalization.",
  "keywords": [
    "intl",
    "i18n",
    "react",
    "reactjs"
  ],
  "author": "Caridy Patino <caridy@gmail.com>",
  "contributors": [
    "Eric Ferraiuolo <eferraiuolo@gmail.com>"
  ],
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/yahoo/react-intl/issues"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:yahoo/react-intl.git"
  },
  "main": "index.js",
  "jsnext:main": "es/main.js",
  "module": "es/main.js",
  "browser": {
    "./lib/locales": false,
    "./lib/locales.js": false
  },
  "dependencies": {
    "intl-format-cache": "2.0.5",
    "intl-messageformat": "1.1.0",
    "intl-relativeformat": "1.1.0",
    "react": ">=0.11.2"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-react": "^6.24.1",
    "intl": "^0.1.4",
    "mocha": "^2.0.1"
  },
  "scripts": {
    "build:esnext": "babel -d es src",
    "prepublish": "npm -s run build:esnext ",
    "travis": "./tests/smoke/saucelabs.sh"
  },
  "homepage": "https://github.com/yahoo/react-intl"
}
